# midas-api

./: .gitignore  Dockerfile  README.md  build.gradle  cypress.json  dependency.gradle  lombok.config  package-lock.json  package.json  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
cypress/integration/: test.spec.cy.js
localRun/: .example_envrc  MidasCodeStyle-IntelliJ.xml  docker-compose.yml  run.sh
localRun/experimental/: docker-compose.yml
localRun/experimental/keycloak/: p1.json
localRun/experimental/mysql/: init-db.sql
src/main/antlr/: RestQuery.g4
src/main/java/mil/af/abms/midas/: MidasApi.java  mixerApi.java
src/main/java/mil/af/abms/midas/api/: AbstractCRUDController.java  AbstractCRUDService.java  AbstractDTO.java  AbstractEntity.java  AbstractProductPortfolio.java  AbstractTimeConstrainedEntity.java  AppGroup.java  CRUDController.java  CRUDService.java  Commentable.java  DeliverableInterface.java  RepositoryInterface.java
src/main/java/mil/af/abms/midas/clients/: DBUtils.java  GitLab4JClient.java  MySQLClient.java  S3Client.java
src/main/java/mil/af/abms/midas/config/: AppConfig.java  CustomExceptionHandler.java  CustomProperty.java  S3Properties.java  SpringContext.java  Startup.java  SwaggerConfig.java
src/main/java/mil/af/abms/midas/enums/: AppGroupType.java  AssertionStatus.java  AssertionType.java  Classification.java  CompletionType.java  FeedbackRating.java  ProductJourneyMap.java  ProductType.java  ProgressionStatus.java  ProjectJourneyMap.java  RoadmapStatus.java  RoadmapType.java  Roles.java  SonarQubeMaintainability.java  SonarQubeReliability.java  SonarQubeSecurity.java  SonarqubeMaintainability.java  SonarqubeReliability.java  SonarqubeSecurity.java  SyncStatus.java  TagType.java  UserType.java
src/main/java/mil/af/abms/midas/exception/: AbstractRuntimeException.java  AssertionException.java  EntityNotFoundException.java  GitApiException.java  IllegalRequestBodyException.java  IllegalRequestHeadersException.java  InvalidInputParameterException.java  InvalidUserInputException.java  S3ClientException.java  S3IOException.java  UnexpectedEncodingException.java
src/main/java/us/rise8/mixer/: mixerApi.java
src/main/java/us/rise8/mixer/api/: AbstractCRUDController.java  AbstractCRUDService.java  AbstractDTO.java  AbstractEntity.java  CRUDController.java  CRUDService.java  RepositoryInterface.java
src/main/java/us/rise8/mixer/api/helper/: Builder.java  HttpPathVariableIdGrabber.java  JsonMapper.java
src/main/java/us/rise8/mixer/api/init/: InitController.java
src/main/java/us/rise8/mixer/api/search/: CriteriaParser.java  NullSpecification.java  RestQueryVisitorImpl.java  SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  SpecificationsBuilder.java
src/main/java/us/rise8/mixer/api/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/us/rise8/mixer/config/: AppConfig.java  CustomExceptionHandler.java  CustomProperty.java  Startup.java  SwaggerConfig.java
src/main/java/us/rise8/mixer/config/auth/: IsAdmin.java
src/main/java/us/rise8/mixer/enums/: Classification.java  Roles.java
src/main/java/us/rise8/mixer/exception/: AbstractRuntimeException.java  EntityNotFoundException.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V0.0__Add_User_Table.sql  V0.10__Remove_Not_Null_GitlabProjectId_Project_Table.sql  V0.11__Add_CreatedBy_Column_to_Tags_Table.sql  V0.12__Change_Application_to_Product.sql  V0.13__Remove_Null_Constraint_From_Previous_Migration.sql  V0.14__Add_Vision_Statement_Column_to_Products.sql  V0.15__Add_Problem_Statement_Column_to_Products.sql  V0.16__Remove_Problem_Statement_Column_from_Products.sql  V0.17__Add_Assertion_Table.sql  V0.18__Change_Problem_Column_to_Text.sql  V0.19__Add_Parent_Child_To_Assertion.sql  V0.1__Add_Products_And_Teams_Tables.sql  V0.1__Add_Products_Table.sql  V0.20__Add_Text_To_Ogsm.sql  V0.21__Change_Ogsm_To_Objective.sql  V0.22__Add_Product_to_Assertion.sql  V0.23__Add_Comment_LastEdit.sql  V0.24__Add_Coverage.sql  V0.25__Add_TagType.sql  V0.26__Add_Gitlab_Conifig.sql  V0.27__Add_Gitlab_Config_To_Project.sql  V0.28__Update_Product_Type.sql  V0.29__Add_Gitlab_Coverage_Details.sql  V0.2__Add_Announcements_Tables.sql  V0.2__Add_Team_Entity.sql  V0.30__AssertionStatus_Enum_Update.sql  V0.31__Drop_Problem_Table.sql  V0.32__Add_Gitlab_Group_Id_To_Product.sql  V0.33__Add_Gitlab_Config_Id_To_Product.sql  V0.34__Change_Enums_From_Ordinal_To_String.sql  V0.35__Rename_Gitlab_config.sql  V0.36__Add_One_Pager_Support.sql  V0.37__Update_RoadmapStatus_Default.sql  V0.38__Allow_Null_TargetDate.sql  V0.39__Add_Email_And_Company_To_User.sql  V0.3__Add_GitlabId_Products_Table.sql  V0.3__Add_Team_Description.sql  V0.4__Add_Tags_Table.sql  V0.4__Add_Team_Gitlab_Group_Id.sql  V0.5__Add_ProductJourneyMap_Column.sql  (+34 more)
src/test/java/mil/af/abms/midas/: MidasApiTests.java  mixerApiTests.java
src/test/java/mil/af/abms/midas/api/: ControllerTestHarness.java  RepositoryTestHarness.java
src/test/java/mil/af/abms/midas/clients/: Gitlab4JClientTests.java  S3ClientTests.java
src/test/java/mil/af/abms/midas/config/: AuthExpressionTests.java  CustomExceptionHandlerTests.java  CustomMethodSecurityExpressionHandlerTests.java  CustomMethodSecurityExpressionRootTests.java  CustomPropertyTest.java  PlatformOneAuthenticationFilterTest.java  SpringContextTests.java
src/test/java/mil/af/abms/midas/enums/: AssertionStatusTests.java  (+13 more)
src/test/java/us/rise8/mixer/: mixerApiTests.java
src/test/java/us/rise8/mixer/api/: ControllerTestHarness.java
src/test/java/us/rise8/mixer/config/: CustomPropertyTest.java  PlatformOneAuthenticationFilterTest.java
src/test/java/us/rise8/mixer/enums/: ClassificationTest.java  RolesTest.java
src/test/java/us/rise8/mixer/helpers/: MockJWT.java  RequestContext.java
src/test/resources/: application.yml  condition.json  customPropertyTest.properties  s3.properties  test.sql
src/test/resources/gitlab/: epic.json  epics.json  issue.json  issues.json
(+752 files in other folders)
