          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
       /::::|   |                \:::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::::|   |                 \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |                   \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
  /:::/  |::|___|______    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/
             /:::/    /    \::::::/    /            \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \
            /:::/    /      \::::/____/              \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\
           /:::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /
          /:::/    /          \:::\    \               \:::\/:::/    /               /:::/    /          \:::\/:::/    /
         /:::/    /            \:::\    \               \::::::/    /               /:::/    /            \::::::/    /
        /:::/    /              \:::\____\               \::::/    /               /:::/    /              \::::/    /
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                  \/____/                  ~~                       \/____/                  \/____/

